#oracle driver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Gallery_medium?TNS_ADMIN=C:/Users/admin/wallet/Wallet_Gallery
spring.datasource.username=ADMIN
spring.datasource.password=Rmdkdkr1234!

# Mybatis
mybatis.mapper-locations=/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix =.jsp

#??? ??

spring.messages.basename=errors