#oracle driver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#이건 서버연결용
#spring.datasource.url=jdbc:oracle:thin:@Gallery_medium?TNS_ADMIN=/home/ubuntu/wallet/Wallet_Gallery
#이건 코딩용
spring.datasource.url=jdbc:oracle:thin:@Gallery_medium?TNS_ADMIN=C:/Users/admin/wallet/Wallet_Gallery
spring.datasource.username=ADMIN
spring.datasource.password=Rmdkdkr1234!

# Mybatis
mybatis.mapper-locations=/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix =.jsp

# 아티스트 파일 업로드 경로
#file.dir = file:///D:/project/gallery/src/main/resources/static/artist/
file.dir = /home/ubuntu/artist/

artistfile.path = /artist/

# 전시회 파일 업로드 경로

#exhibitfile.dir = file:///D:/project/gallery/src/main/resources/static/exhibit/
exhibitfile.dir = /home/ubuntu/exhibit/
exhibitfile.path = /exhibit/
#에러 메세지 설정

spring.messages.basename=errors
spring.main.allow-circular-references=true

#Kakao
#spring.security.oauth2.client.registration.kakao.client-id = 11afdf6f295b3f272c88971d1ea73cdd
#spring.security.oauth2.client.registration.kakao.client-secret = cYyzjY4ee1qMSBmJOJyYQf1RbwPJ9W5L
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, profile_image, account_email
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#Google 로그인

google.auth.url = https://oauth2.googleapis.com
google.login.url = https://accounts.google.com
google.redirect.uri = http://localhost:8080/google/login/redirect
google.client.id = 618968361977-rngj50nopioghfj6sm52m8jv0r8b4qc1.apps.googleusercontent.com
google.secret = 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
google.auth.scope = profile,email,openid

