#oracle driver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Gallery_medium?TNS_ADMIN=C:/Users/admin/wallet/Wallet_Gallery
spring.datasource.username=ADMIN
spring.datasource.password=Rmdkdkr1234!

# Mybatis
mybatis.mapper-locations=/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix =.jsp

# 아티스트 파일 업로드 경로
file.dir = D:/project/gallery/src/main/resources/static/artist/

artistfile.path = /artist/

# 전시회 파일 업로드 경로

exhibitfile.dir = D:/project/gallery/src/main/resources/static/exhibit/

exhibitfile.path = /exhibit/
#에러 메세지 설정

spring.messages.basename=errors
spring.main.allow-circular-references=true